
	<link rel="shortcut icon" href="https://cdn1.iconfinder.com/data/icons/photo-stickers-hats/128/hat_20-512.png">
    <meta name="viewport" content="width=device-width, initial scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta charset="UTF-8">
    <title>Chaiane Ramos</title>
    <meta name="description" content="Sou maquiadora">
    <meta property="og:description" content="Sou maquiadora, tenho um canal no YouTube, gosto de viajar, fotografar e estar em família.">
    <meta property="og:image" content="https://scontent.fbnu3-1.fna.fbcdn.net/v/t1.0-9/35402405_855898701271999_6461872171932188672_n.jpg?_nc_cat=0&oh=2c7b77fe88cc00b6b51e92a01facc3db&oe=5BA75E5A">
    <style type="text/css">	
      body  {
        background-color: #2b2323;
        font-family: monospace;
        text-align: center;
        color: #b4b4b4;
      }
      h1 {
        font-size: 30px;
        color: #1F2731;
      }
      h2 {
        font-size: 20px;
        margin: 15px 0;
      }
      a {
        color: #1B0DE4;
        text-decoration: none;
      }
	  a:hover {
    background-color: white;
}
      section {
        margin: 20px 0;
      }
      .container {
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
        min-height: 95vh;
      }
      header {
        color: #b7b7b7;
      }
      header .photo img {
        border-radius: 100%;
      }
      header .basic-info .current-role {
        font-size: 35px;
      }
      header .sub-current-role {
        font-size: 20px;
        margin-bottom: 50px;
      }
      .contact {
        margin-top: 0;
      }
      .contact h2 {
        display: none;
      }
      .socials {
        margin: 20px 0;
      }
      .tags .tag {
        padding: 15px 20px;
        background-color: ##1F2731;
        font-size: 15px;
        border-radius: 15px;
        display: inline-block;
        margin: 15px 0;
      }
      .companies img {
        margin: 15px;
        height: 25px;
      }
    </style>
  </head>

  <body background="fundo rosa git hub.jpg" >
    <main class="container">
      <header>
	  <font color="#1F2731">
        <div class="photo">
          <img src="https://scontent.fbnu3-1.fna.fbcdn.net/v/t1.0-9/35402405_855898701271999_6461872171932188672_n.jpg?_nc_cat=0&oh=2c7b77fe88cc00b6b51e92a01facc3db&oe=5BA75E5A"
		  alt="Fabrício Ronchi" width="139" height="142">
        </div>
        <div class="basic-info">
          <h1>Chaiane Ramos</h1>
          <p class="current-role">Makeup </p>
          <p class="sub-current-role">Sou maquiadora, tenho um canal no YouTube, gosto de viajar, fotografar e estar em família. </p>
        </div>
      </header>
      <section class="contact">
        <h2 aria-hidden="true">Contact</h2>
        <div>Email: <a href="chaianepiresramos@gmail.com">chaianepiresramos@gmail.com</a></div>
        <div>Github: <a href="https://github.com/chaiane" target="_blank" rel="noopener">chaiane</a></div>
        <div>Facebook <a href="https://www.facebook.com/chayzynha.ramos" target="_blank" rel="noopener">Chaiane Ramos</a></div>
      </section>
      <section class="tags">
        <h2>Experiência</h2>
        <span class="tag">Adm</span>
        <span class="tag">Maquiagem</span>
        <span class="tag">Blogueira</span>
        <span class="tag">violinista</span>
      </section>
    </main>
    <footer id="oi"></footer>
	 <script language=javascript type="text/javascript">
				function time()
{
today=new Date();
h=today.getHours();
m=today.getMinutes();
s=today.getSeconds();
a=today.getFullYear();
mes=today.getMonth();
d=today.getDate();

document.getElementById('oi').innerHTML= d+ '/' + mes + '/' + a + ' ' + h + ':' + m + ':' + s;
}
setInterval(time,500);
</script>
	</font>
  </body>
</html>
